package ru.gb.jcore.regular;

/**
 * Декоратор накладывает декорацию на результат,
 * предназначен для оформления внешнего вида.
 */
public class Decorator {
    /**
     * Метод декорирования числа для вывода в консоль
     * в виде строки с преамбулой "Вот ваше число"
     * @param a число,требующее декорации
     * @return отформатированная строка.
     */
    public static String decorate(int a) {
        /**
         * Метод декорирует число, добавляя перед ним строку
         * при помощи функции форматирования строк.
         */
        return  String.format("This is your number: %d.", a);
    }
}
